<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROFILE</title>
    <style>
        body {
            /* margin: 0;
            padding: 0; */
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQvjtPhVNzztle5Eb6jEhoHDwbLYRVR-nie_A&usqp=CAU");
            background-size: cover; /* Để ảnh nền tự động điều chỉnh kích thước để trải đều trên màn hình */
            background-repeat: no-repeat; /* Ngăn lặp lại ảnh nền */
            /* display: flex; */
            /* flex-direction: column;
            justify-content: center;
            align-items: center; */
            /* min-height: 100vh; */
        }
        .menu {
            background: linear-gradient(to left, rgb(103, 160, 187), rgb(238, 158, 222));
            color: #fff;
            height: 50px;
            border: 1px solid rgb(86, 88, 86);
        }

        .menu ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100%;
        }

        .menu ul li {
            flex: 1;
            text-align: center;
        }

        .menu ul li a {
            text-decoration: none;
            color: #fff;
        }
        .profile{
            margin: 0; 
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #container {
            display: flex;
            max-width: 800px;
            max-height: 400px;
            background-color: #fdebf3;
            padding: 20px;
            border-radius: 10px;
        }

        #image-column {
            flex: 1;
            padding: 10px;
        }

        #info-column {
            flex: 1.5;
            padding: 20px;
        }

        #profile-image {
            max-width: 100%;
            max-height: 100%;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="menu">
        <ul>
            <li><a href="dashboard.html">DASHBOARD</a></li>
            <li><a href="profile.html">PROFILE</a></li>
            <li><a href="ssdata.html">SENSOR DATA</a></li>
            <li><a href="action.html">ACTION</a></li>
        </ul>
    </div>
    <h1 style="text-align: center;">PROFILE</h1>
    <div class="profile">
        <div id="container">
            <div id="image-column">
                <img id="profile-image" src="quyen.jpg" alt="Ảnh cá nhân của bạn">
            </div>
            <div id="info-column">
                <h1>Bùi Thị Hồng Quyên</h1>
                <p>Dob: 11/02/2002</p>
                <p>ID: B20DCCN562</p>
                <p>Phone: 0325325916</p>
                <p>Email: bthq202@gmail.com</p>
                <p>Address: Ninh Bình</p>
            </div>
        </div>
    </div>
    
</body>
</html>
